# INDWalks

./: INDWalks.sln
INDWalks.API/: INDWalks.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
INDWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs  WeatherForecastController.cs
INDWalks.API/CustomActionFilter/: ValidateModelAttribute.cs
INDWalks.API/Data/: INDWalksDbContext.cs  INDwalksAuthDbContext.cs
INDWalks.API/Mappings/: AutoMapperProfiles.cs
INDWalks.API/Migrations/: 20231124151010_InitialMigration.Designer.cs  20231124151010_InitialMigration.cs  20231126024535_SeedingData.Designer.cs  20231126024535_SeedingData.cs  20231126031720_SeedingData1.Designer.cs  20231126031720_SeedingData1.cs  20231126033800_SeedingData2.Designer.cs  20231126033800_SeedingData2.cs  20231130105202_Adding Image Table.Designer.cs  20231130105202_Adding Image Table.cs  INDWalksDbContextModelSnapshot.cs
INDWalks.API/Migrations/INDwalksAuthDb/: 20231129202247_Auth DB Migration.Designer.cs  20231129202247_Auth DB Migration.cs  INDwalksAuthDbContextModelSnapshot.cs
INDWalks.API/Models/DTO/: DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionAddDto.cs  RegionDto.cs  RegionUpdateDto.cs  RegisterRequestDto.cs  WalkAddDto.cs  WalkDto.cs  WalkUpdatedto.cs
INDWalks.API/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
INDWalks.API/Properties/: launchSettings.json
INDWalks.API/Repositories/: IImagesRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  ImagesRepository.cs  SqlRegionRepository.cs  SqlWalkRepository.cs  TokenRepository.cs
